# Hangfire

./: BackgroundServices.sln
Hangfire.Web/: Hangfire.Web.csproj  Program.cs  appsettings.json
Hangfire.Web/BackgroundJobs/: ContinuationJobs.cs  DelayedJobs.cs  FireAndForgetJobs.cs  RecurringJobs.cs
Hangfire.Web/Controllers/: HomeController.cs
Hangfire.Web/Properties/: launchSettings.json
Hangfire.Web/Services/: EmailSender.cs  IEmailSender.cs
Hangfire.Web/Views/Home/: PictureSave.cshtml  SignUp.cshtml
Hangfire.Web/Views/Shared/: _Layout.cshtml
